<ion-header>
  <ion-navbar>
    <ion-title>
      Chat
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card *ngFor="let note of notes" (click)="itemClicado(note)">
    <ion-card-header>
      {{note.date | date: 'dd/MM/yyyy'}}
    </ion-card-header>
    
    <ion-list>
      <ion-item>
       <ion-label>Chat</ion-label>
        <ion-select placeholder="Selecione uma opção">
          <ion-select-option value="cinema">Cinema</ion-select-option>
          <ion-select-option value="curiosidades">Curiosidades</ion-select-option>
          <ion-select-option value="esportes">Esportes</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button expand="block">Entrar</ion-button>

    </ion-list>

  </ion-card>
</ion-content>
