<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{note.title}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="onTrash()">
        <ion-icon name="trash"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-list>

    <ion-item>
      <ion-label fixed>Title</ion-label>
      <ion-input type="text" [(ngModel)]="note.title"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Date</ion-label>
      <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="note.date"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-textarea placeholder="content" [(ngModel)]="note.content"></ion-textarea>
    </ion-item>

  </ion-list>

</ion-content>
